TỔNG HỢP MULTI-PANEL PRECODING MATRICES - LAYER 4
============================================================

CASE: 4 Layers - 8 Ports - Ng=2 N1=2 N2=1 O1=4 O2=1 Mode=1

------------------------- PARAMETERS -----------------------
i11 = {0, 1, 2, 3, 4, 5, 6, 7}
i12 = {0}
i13 = {0}
i14 = {0, 1, 2, 3}
i2 = {0, 1}

------------------------- PMI TABLES -----------------------

PMI    i11  i12  i13  i14          i2               | W Matrix (Real + Imag)
--------------------------------------------------------------------------------------------------------------
0      0    0    0    0            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
..............................................................................................................
1      0    0    0    0            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
..............................................................................................................
2      0    0    0    1            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
..............................................................................................................
3      0    0    0    1            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
..............................................................................................................
4      0    0    0    2            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
..............................................................................................................
5      0    0    0    2            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
..............................................................................................................
6      0    0    0    3            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
..............................................................................................................
7      0    0    0    3            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
..............................................................................................................
8      1    0    0    0            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
..............................................................................................................
9      1    0    0    0            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
..............................................................................................................
10     1    0    0    1            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
..............................................................................................................
11     1    0    0    1            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
..............................................................................................................
12     1    0    0    2            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
..............................................................................................................
13     1    0    0    2            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
..............................................................................................................
14     1    0    0    3            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
..............................................................................................................
15     1    0    0    3            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
..............................................................................................................
16     2    0    0    0            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
..............................................................................................................
17     2    0    0    0            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
..............................................................................................................
18     2    0    0    1            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
..............................................................................................................
19     2    0    0    1            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
..............................................................................................................
20     2    0    0    2            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
..............................................................................................................
21     2    0    0    2            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
..............................................................................................................
22     2    0    0    3            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
..............................................................................................................
23     2    0    0    3            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
..............................................................................................................
24     3    0    0    0            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
..............................................................................................................
25     3    0    0    0            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
..............................................................................................................
26     3    0    0    1            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
..............................................................................................................
27     3    0    0    1            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
..............................................................................................................
28     3    0    0    2            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
..............................................................................................................
29     3    0    0    2            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
..............................................................................................................
30     3    0    0    3            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
..............................................................................................................
31     3    0    0    3            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
..............................................................................................................
32     4    0    0    0            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
..............................................................................................................
33     4    0    0    0            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
..............................................................................................................
34     4    0    0    1            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
..............................................................................................................
35     4    0    0    1            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
..............................................................................................................
36     4    0    0    2            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
..............................................................................................................
37     4    0    0    2            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
..............................................................................................................
38     4    0    0    3            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
..............................................................................................................
39     4    0    0    3            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
..............................................................................................................
40     5    0    0    0            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
..............................................................................................................
41     5    0    0    0            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
..............................................................................................................
42     5    0    0    1            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
..............................................................................................................
43     5    0    0    1            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
..............................................................................................................
44     5    0    0    2            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
..............................................................................................................
45     5    0    0    2            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
..............................................................................................................
46     5    0    0    3            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
..............................................................................................................
47     5    0    0    3            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
..............................................................................................................
48     6    0    0    0            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
..............................................................................................................
49     6    0    0    0            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
..............................................................................................................
50     6    0    0    1            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
..............................................................................................................
51     6    0    0    1            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
..............................................................................................................
52     6    0    0    2            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
..............................................................................................................
53     6    0    0    2            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
..............................................................................................................
54     6    0    0    3            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i
..............................................................................................................
55     6    0    0    3            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1768  +0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i
                                                    |   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i
..............................................................................................................
56     7    0    0    0            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
..............................................................................................................
57     7    0    0    0            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
..............................................................................................................
58     7    0    0    1            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
..............................................................................................................
59     7    0    0    1            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
..............................................................................................................
60     7    0    0    2            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,   0.1768  -0.0000i ,   0.1768  -0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
..............................................................................................................
61     7    0    0    2            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
..............................................................................................................
62     7    0    0    3            0                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.1768  +0.0000i ,   0.1768  +0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,   0.0000  +0.1768i ,   0.0000  +0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i
..............................................................................................................
63     7    0    0    3            1                |   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i ,   0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i ,  -0.1250  +0.1250i
                                                    |   0.0000  +0.1768i ,   0.0000  +0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |   0.1250  +0.1250i ,  -0.1250  -0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i ,  -0.0000  -0.1768i
                                                    |  -0.1250  -0.1250i ,   0.1250  +0.1250i ,  -0.1250  -0.1250i ,   0.1250  +0.1250i
                                                    |   0.1768  -0.0000i ,   0.1768  -0.0000i ,  -0.1768  +0.0000i ,  -0.1768  +0.0000i
                                                    |   0.1250  -0.1250i ,  -0.1250  +0.1250i ,  -0.1250  +0.1250i ,   0.1250  -0.1250i
..............................................................................................................
