TỔNG HỢP MULTI-PANEL PRECODING MATRICES - LAYER 1
============================================================

CASE: 1 Layers - 8 Ports - Ng=2 N1=2 N2=1 O1=4 O2=1 Mode=1

------------------------- PARAMETERS -----------------------
i11 = {0, 1, 2, 3, 4, 5, 6, 7}
i12 = {0}
i13 = {0}
i14 = {0, 1, 2, 3}
i2 = {0, 1, 2, 3}

------------------------- PMI TABLES -----------------------

PMI    i11  i12  i13  i14          i2               | W Matrix (Real + Imag)
--------------------------------------------------------------------------------------------------------------
0      0    0    0    0            0                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
..............................................................................................................
1      0    0    0    0            1                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
..............................................................................................................
2      0    0    0    0            2                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
3      0    0    0    0            3                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
4      0    0    0    1            0                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
..............................................................................................................
5      0    0    0    1            1                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
6      0    0    0    1            2                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
7      0    0    0    1            3                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.3536  -0.0000i
..............................................................................................................
8      0    0    0    2            0                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
9      0    0    0    2            1                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
10     0    0    0    2            2                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |   0.3536  -0.0000i
..............................................................................................................
11     0    0    0    2            3                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
..............................................................................................................
12     0    0    0    3            0                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
13     0    0    0    3            1                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.3536  -0.0000i
..............................................................................................................
14     0    0    0    3            2                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
..............................................................................................................
15     0    0    0    3            3                |   0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
16     1    0    0    0            0                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
..............................................................................................................
17     1    0    0    0            1                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
18     1    0    0    0            2                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
19     1    0    0    0            3                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
..............................................................................................................
20     1    0    0    1            0                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
21     1    0    0    1            1                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
22     1    0    0    1            2                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
..............................................................................................................
23     1    0    0    1            3                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  -0.0000i
                                                    |   0.2500  +0.2500i
..............................................................................................................
24     1    0    0    2            0                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
25     1    0    0    2            1                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
..............................................................................................................
26     1    0    0    2            2                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  -0.0000i
                                                    |   0.2500  +0.2500i
..............................................................................................................
27     1    0    0    2            3                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
28     1    0    0    3            0                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
..............................................................................................................
29     1    0    0    3            1                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  -0.0000i
                                                    |   0.2500  +0.2500i
..............................................................................................................
30     1    0    0    3            2                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
31     1    0    0    3            3                |   0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
32     2    0    0    0            0                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
..............................................................................................................
33     2    0    0    0            1                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
34     2    0    0    0            2                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
35     2    0    0    0            3                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
..............................................................................................................
36     2    0    0    1            0                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
37     2    0    0    1            1                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
38     2    0    0    1            2                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
..............................................................................................................
39     2    0    0    1            3                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |   0.0000  +0.3536i
..............................................................................................................
40     2    0    0    2            0                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
41     2    0    0    2            1                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
..............................................................................................................
42     2    0    0    2            2                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.0000  +0.3536i
..............................................................................................................
43     2    0    0    2            3                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
44     2    0    0    3            0                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
..............................................................................................................
45     2    0    0    3            1                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.3536  -0.0000i
                                                    |   0.0000  +0.3536i
..............................................................................................................
46     2    0    0    3            2                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
47     2    0    0    3            3                |   0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
48     3    0    0    0            0                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
49     3    0    0    0            1                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
50     3    0    0    0            2                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
..............................................................................................................
51     3    0    0    0            3                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
..............................................................................................................
52     3    0    0    1            0                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
53     3    0    0    1            1                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
..............................................................................................................
54     3    0    0    1            2                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
..............................................................................................................
55     3    0    0    1            3                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  -0.0000i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
56     3    0    0    2            0                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
..............................................................................................................
57     3    0    0    2            1                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
..............................................................................................................
58     3    0    0    2            2                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  -0.0000i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
59     3    0    0    2            3                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
60     3    0    0    3            0                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
..............................................................................................................
61     3    0    0    3            1                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  -0.0000i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
62     3    0    0    3            2                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
63     3    0    0    3            3                |   0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
..............................................................................................................
64     4    0    0    0            0                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
65     4    0    0    0            1                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
66     4    0    0    0            2                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
..............................................................................................................
67     4    0    0    0            3                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
..............................................................................................................
68     4    0    0    1            0                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
69     4    0    0    1            1                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
..............................................................................................................
70     4    0    0    1            2                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
..............................................................................................................
71     4    0    0    1            3                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
72     4    0    0    2            0                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
..............................................................................................................
73     4    0    0    2            1                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
..............................................................................................................
74     4    0    0    2            2                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |   0.3536  -0.0000i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
75     4    0    0    2            3                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
76     4    0    0    3            0                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
..............................................................................................................
77     4    0    0    3            1                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
78     4    0    0    3            2                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
79     4    0    0    3            3                |   0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
..............................................................................................................
80     5    0    0    0            0                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
81     5    0    0    0            1                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
..............................................................................................................
82     5    0    0    0            2                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
..............................................................................................................
83     5    0    0    0            3                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
84     5    0    0    1            0                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
..............................................................................................................
85     5    0    0    1            1                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
..............................................................................................................
86     5    0    0    1            2                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
87     5    0    0    1            3                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  -0.0000i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
88     5    0    0    2            0                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
..............................................................................................................
89     5    0    0    2            1                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
90     5    0    0    2            2                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  -0.0000i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
91     5    0    0    2            3                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
..............................................................................................................
92     5    0    0    3            0                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
93     5    0    0    3            1                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  -0.0000i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
94     5    0    0    3            2                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  -0.2500i
..............................................................................................................
95     5    0    0    3            3                |   0.3536  +0.0000i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |   0.2500  +0.2500i
..............................................................................................................
96     6    0    0    0            0                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
97     6    0    0    0            1                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
..............................................................................................................
98     6    0    0    0            2                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
..............................................................................................................
99     6    0    0    0            3                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
100    6    0    0    1            0                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
..............................................................................................................
101    6    0    0    1            1                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
..............................................................................................................
102    6    0    0    1            2                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
103    6    0    0    1            3                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |   0.3536  -0.0000i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
104    6    0    0    2            0                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
..............................................................................................................
105    6    0    0    2            1                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
106    6    0    0    2            2                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
107    6    0    0    2            3                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
..............................................................................................................
108    6    0    0    3            0                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
..............................................................................................................
109    6    0    0    3            1                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.3536  -0.0000i
                                                    |  -0.0000  -0.3536i
..............................................................................................................
110    6    0    0    3            2                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
                                                    |   0.3536  -0.0000i
..............................................................................................................
111    6    0    0    3            3                |   0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.3536  +0.0000i
                                                    |   0.0000  +0.3536i
..............................................................................................................
112    7    0    0    0            0                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
..............................................................................................................
113    7    0    0    0            1                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
..............................................................................................................
114    7    0    0    0            2                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
115    7    0    0    0            3                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
116    7    0    0    1            0                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
..............................................................................................................
117    7    0    0    1            1                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
118    7    0    0    1            2                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
119    7    0    0    1            3                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
                                                    |   0.3536  -0.0000i
                                                    |   0.2500  -0.2500i
..............................................................................................................
120    7    0    0    2            0                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
121    7    0    0    2            1                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
122    7    0    0    2            2                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.3536  -0.0000i
                                                    |   0.2500  -0.2500i
..............................................................................................................
123    7    0    0    2            3                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
..............................................................................................................
124    7    0    0    3            0                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
..............................................................................................................
125    7    0    0    3            1                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |   0.3536  -0.0000i
                                                    |   0.2500  -0.2500i
..............................................................................................................
126    7    0    0    3            2                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |   0.0000  +0.3536i
                                                    |   0.2500  +0.2500i
..............................................................................................................
127    7    0    0    3            3                |   0.3536  +0.0000i
                                                    |   0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.0000  -0.3536i
                                                    |  -0.2500  -0.2500i
                                                    |  -0.3536  +0.0000i
                                                    |  -0.2500  +0.2500i
..............................................................................................................
